<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>My First Website</title>
  </head>
  <body>
    <div class="container">
      <header class="jumbotron">
        <h1>Herbert Ilhan Tanujaya</h1>
      </header>
      <main class="row">
        <section class="col-4">
          <h2 id="biodata-header">Biodata</h2>
          <p>Hi! My name is <strong>Herbert</strong>, NUS year 2 Computer Science student.</p>
          <p>I have two brothers in my family.</p>
        </section>

        <section class="col-4">
          <h2>My Hobbies</h2>
          <p>I like to play <em>volleyball</em>.</p>
          <p>I also like to <em>code</em> things.</p>
        </section>

        <section class="col-4">
          <h2>My School</h2>
          <h3><a href="http://nus.edu.sg">NUS</a></h3>
          <img src="http://nus.edu.sg/templates/t3_nus2015/images/assets/logos/logo.png"></img>
        </section>
      </main>

      <footer>
        Copyright 2018 Herbert
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
